# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf\; display-message "  Config reloaded..."

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display ' Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display ' Mouse: OFF'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

######################
### DESIGN CHANGES ###
######################

# Monitor and alert whenever the output changes (you may then redirect output somewhere else so that output changes only after the command is complete)
set -g visual-activity off
setw -g monitor-activity on

# Monitor and alert whenever the output did not change for a while (30 seconds here):
#set -g visual-silence on
#setw -g monitor-silence 30

# Monitor and alert whevener the output contains a string matching given pattern (and possibly run your command like my-command; echo foobar):
#set -g visual-content on
#setw -g monitor-content foo*bar

set-window-option -g window-status-activity-attr none
setw -g window-status-activity-bg colour59
setw -g window-status-activity-fg colour226


set -g default-terminal "screen-256color"

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr reverse
setw -g mode-fg colour196
setw -g mode-bg colour238

# }
# The panes {

set -g pane-border-bg colour236
set -g pane-border-fg colour240
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour36

# }
# The statusbar {
set -g status-justify centre
set -g status-interval 2
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left '#[fg=colour36] #S #[fg=colour237]• #[fg=colour36]#(~/.dotfiles/scripts/uptime) '
set -g status-right '#[fg=colour36] CPU:#{cpu_percentage} #[fg=colour237]• #[fg=colour36]%H:%M #[bg=color236] '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour232
setw -g window-status-current-bg colour36
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour232]:#[fg=colour232]#W#[fg=colour15]#F '

setw -g window-status-fg colour36
setw -g window-status-bg colour232
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour250]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr reverse
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }
# The messages {

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour3
set -g message-command-fg blue
set -g message-command-bg black

# }

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
